:root {
	--white: #fff;
	--back: #111;
	--dark: #505050;
	--grey: #999;
	--board: #bada55;
	--red: #ff1919;
	--orange: #f08d0d;
	--yellow: #f7d524;
	--green: #11972c;
	--blue: #2929d7;
	--pink: #ea9c9c;
	--purple: #d140dd;
}

*, *::before, *::after, a {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

body {
	font-family: Poppins, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: white;
	background: var(--back);
	width: 100vw;
	height: 110vh;
	display: flex;
	margin: 0 auto;
	/*padding: 0 5vw;*/
	flex-direction: column;
	align-items: stretch;
}

header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-bottom: 1px solid var(--grey);
	margin-bottom: 2.5rem;
}

header .logo {
	margin: 2vw;
	width: 10vw;
	height: 10vw;
	background: var(--grey) url('favicon_io/poor_giraffe.png');
	border-radius: 50%;
	background-size: cover;
	overflow: visible;
	cursor: pointer;
}

.btn-info {
	margin: 3vw;
	padding: 1vw;
	width: 6vw;
	height: 6vw;
	background: var(--dark);
	font-family: Courier, serif;
	font-size: 3vw;
	font-weight: 900;
	text-align: center;
	border: 2px solid var(--grey);
	border-radius: 50%;
	cursor: pointer;
}

footer {
	position: fixed;
	bottom: 0;
	padding: 0.5em;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-size: 0.8rem;
}

h1 {
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 4px;
}

h2 {
	font-size: 0.5rem;
}

.heading {
	display: grid;
	margin-bottom: 5px;
	grid-gap: 3px;
	text-align: center;
	text-overflow: clip;
}

.heading__score {
	grid-template-columns: repeat(3, 1fr);
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;
}

.game {
	width: clamp(280px, 90vw, 40em);
	margin: 4vh auto;
	display: grid;
	grid-template-columns: 1fr 12em;
	grid-gap: 4px;
}

.guesslist {
	list-style: none;
}

.guess {
	margin-bottom: 4px;
	padding: 0.3em 0 0 1em;
	height: 2.5em;
	background: var(--back);
	border: solid 1px var(--dark);
	border-radius: 0.4em;
	text-transform: capitalize;
	white-space: nowrap;
	overflow: visible;
}

.played {
	background: var(--dark);
}

.correct {
	background: var(--green);
	border: none;
}

.scorelist {
	list-style: none;
}

.score {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 4px;
	margin-bottom: 4px;
	width: 100%;
	height: 2.5em;
}

.taxonomy, .environment, .other {
	background: var(--back);
	border: solid 1px var(--dark);
	width: 2.5em;
	height: 2.5em;
	border-radius: 50%;
	justify-self: center;
}

.score10 {
	background: radial-gradient(var(--yellow) 10%, var(--dark));
}

.score20 {
	background: radial-gradient(var(--yellow) 20%, var(--dark));
}

.score30 {
	background: radial-gradient(var(--yellow) 30%, var(--dark));
}

.score50 {
	background: radial-gradient(var(--yellow) 50%, var(--dark));
}

.score70 {
	background: radial-gradient(var(--green) 30%, var(--yellow) 70%, var(--dark));
	border: none;
}
.score90 {
	background: radial-gradient(var(--green) 50%, var(--yellow) 90%, var(--dark));
	border: none;
}
.score100 {
	background: var(--green);
	border: none;
}

.spacer {
	width: 100%;
	height: calc(100vh - 40em - 40vh);
}

.keyboard {
	display: grid;
	grid-template-columns: repeat(20, min(1.25em, 4vw));
	grid-auto-rows: 3.2em;
	grid-gap: 1vw;
	justify-content: center;
	list-style: none;
	margin-bottom: 3em;
}


.keyboard-key {
	grid-column: span 2;
	border-radius: .25em;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	background-color: var(--grey);
	font-size: inherit;
	cursor: pointer;
}

.keyboard-key:hover {
	color: var(--dark);
}

.spacer {
	grid-column: span 1;
	background: var(--back);
}

.key-enter,
.key-back {
	grid-column: span 3;
	background-color: var(--green);
	font-size: 0.8em;
}

.key-back {
	background-color: var(--red);
	font-weight: 100;
	font-size: 1.6em;
}

.modal__animals {
	position: fixed;
	top: 10vh;
	left: 50vw;
	width: 40vw;
	display: none;	
	grid-template-rows: 2em;
	list-style: none;
	background: var(--dark);
	z-index: 1;
	max-height: 60vh;
	scroll-behavior: smooth;
}

.modal__animal {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 3px;
	padding: 0.4em;
	color: var(--back);
	text-transform: capitalize;
	background: var(--grey);
	box-shadow: 2px 2px 4px 2px var(--back);
	cursor: pointer;
}

.modal__show {
	display: grid;
}

.modal__alert {
	position: fixed;
	top: 0;
	margin: 5rem 50%;
	transform: translateX(-50%);
	opacity: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: var(--back);
	background: var(--white);
	min-width: 50vw;
	padding: 1em 2em;
	border-radius: 5px;
	transition: opacity 500ms ease-out;
}

.modal__notice {
	opacity: 1;
}
